<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AdminContestWidget</class>
 <widget class="QFrame" name="AdminContestWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>915</width>
    <height>100</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>100</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QFrame#AdminContestWidget {
	border-style: outset;
	border-width: 3px;
	border-color: #7446ff;
	border-radius: 20px;
}</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QLabel" name="ID">
     <property name="maximumSize">
      <size>
       <width>150</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>LMHDOC</family>
       <pointsize>16</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>ID Contest</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="date">
     <property name="font">
      <font>
       <family>LMHDOC</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Ngày thi: --/--/----</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="time">
     <property name="font">
      <font>
       <family>LMHDOC</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Giờ thi: --:--</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="num">
     <property name="font">
      <font>
       <family>LMHDOC</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Số lượng câu: xx</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="view">
     <property name="minimumSize">
      <size>
       <width>150</width>
       <height>30</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>150</width>
       <height>30</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	color: #7446ff;
}

QPushButton:hover{
	padding-left: 2px;
	padding-top: 2px;
}

QPushButton:focus {
	border: none;
	outline: none;
}</string>
     </property>
     <property name="text">
      <string>Xem</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
